import java.util.Scanner;

public class equal {
	public static void main(String[] args) {
	
		
		Scanner input=new Scanner(System.in);
		System.out.print("Enter row for the array (max 10): ");
		int row=input.nextInt();
		{if(row>10) 
			return;
		else
		System.out.print("Enter column for the array (max 10): ");
		int column=input.nextInt();
		int[][] test=new int[row][column];
		if(column>10)
			return;
		else
		
		System.out.println("Enter "+ (row*column)+ " Array Elements");
		
		for (int test1=0;test1<row;test1++) {
			for(int test2=0;test2<column;test2++) {
			test[test1][test2]= input.nextInt();
			}
		} System.out.print("The Array is:\n");
		for (int test1=0;test1<row;test1++) {
			for(int test2=0;test2<column;test2++) {
				 System.out.print(test[test1][test2]+"\t");
			}System.out.println();
		}
		
	  }	

	}
}


